# BuildBuddy Remote Caching Configuration
# This file contains settings for BuildBuddy remote caching to speed up builds

# BuildBuddy remote cache and build event service
build --remote_cache=grpcs://remote.buildbuddy.io
build --bes_backend=grpcs://remote.buildbuddy.io
build --bes_results_url=https://app.buildbuddy.io/invocation/

# Authentication (BuildBuddy API key configured)
build --remote_header=x-buildbuddy-api-key=Kjr0vxB34zIseNiNLGH3

# Remote caching optimizations
build --remote_timeout=10m
build --remote_download_minimal
build --remote_upload_local_results
build --jobs=50

# Performance settings for remote execution
build --remote_max_connections=100
build --remote_retries=3

# Local disk cache (fallback)
build --disk_cache=~/.cache/bazel-disk-cache
